:root {
  --font-primary: 'Montserrat', sans-serif;
  --font-secondary: 'Poppins', sans-serif;
  --font-accent: 'Playfair Display', serif;
  --font-type3: 'Inter', sans-serif;
}

/* 
****************
| HERO SECTION |
****************

*/


/* .hero-section-wrapper {
  position: relative;
  padding-top: 80px;
}

.hero-content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  height: 60rem;
}

.left-half {
  flex: 1;
  padding: 2rem;
  padding-right: 0;
  background-color: transparent;
  background-color: black;
}

.right-half {
  flex: 1;
  background-image: url('../../../public/images/backgroundImage2.png');
  background-size:contain;
  background-position: center;
  background-repeat: repeat;
  background-color: transparent;
  z-index: 1;
  position: relative;
  overflow:visible;
  
}

.hero-left-l1{
    padding-top: 7rem;
    padding-left: 5rem;
    width: 80%;
    color: white;
}

.hero-content .left-upper{
    font-size: 45px;
    font-weight: 500;
    font-family: var(--font-primary)
}
.hero-content .left-lower{
    font-family: var(--font-secondary);
}
.hero-content .left-lower p{
    font-size: 17px;
    font-weight: 400;
}
.hero-content .left-lower button{
    margin-top: 1rem;
    font-size: 1.5rem;
}

.right-half .hero-right-l1{
    padding-top: 12rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-self: center;
   justify-content: center;
}

.right-half .hero-right-l1 .hero-right{
    margin-bottom: 1.5rem;
}

.right-half .hero-right-l1 .hero-right .num{
    font-size: 30px;
    color: white;
    font-weight: 500;
    font-family: var(--font-primary);
}

.right-half .hero-right-l1 .hero-right .detail{
    font-size: 20px;
    color: #8D8D8D;
    font-weight: 400;
    font-family: var(--font-secondary);
}


@media only screen and (max-width: 1024px) {
    .hero-left-l1{
        padding-left: 0;
        padding-top: 4rem;
    }
    .hero-content .left-upper{
        font-size: 35px;
    }
    .hero-content .left-lower p{
        font-size: 15px;
    }
    .hero-content .left-lower button{
        font-size: 1rem;
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 1rem;
        padding-right: 0.5rem;
    }
    .right-half .hero-right-l1{
        padding-top: 4rem;
        padding-bottom: 10rem;
    }
    .right-half{
        margin-bottom: 2rem;
    }
    .OuterHero-wrapper .InnerHero-wrapper .left-half{
        width: 100vw;
    }
    .OuterHero-wrapper .InnerHero-wrapper .right-half{
        width: 100vw;
    }
} */


/* 
******************
| COURSE SECTION |
******************

*/

.courseCont{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: black;
    padding-top: 5rem;
    padding-bottom: 10rem;
    width: 100%;
}
.courseCont .course-outer{
    display: flex;
    justify-content: center;
    align-items: center;
}
.courseCont .course-content-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: #F8B919;
    color: black;
    padding: 1rem;
    border-radius: 12px;
    width:fit-content;
    
}

.courseCont .course-content-wrapper .leftDesc{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-items:center;
    /* width: 65%; */
}

.courseCont .course-content-wrapper .leftDesc .title{
    transform: rotate(-90deg);
    font-weight: 600;
    /* line-height: 28px; */
    transform-origin: left top;
    white-space: nowrap;
    /* letter-spacing: 3px; */
    font-size: 25px;
    margin-top: 10rem;
    width: 10%;
    align-self:flex-end;
    font-family: var(--font-secondary);
}

.courseCont .course-content-wrapper .leftDesc .info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.5rem;
    width: 50% ;
}

.courseCont .course-content-wrapper .leftDesc .info .t1{
    font-size: 65px;
    font-weight: 400;
    font-family: var(--font-primary);
}

.courseCont .course-content-wrapper .leftDesc .info .t2{
    font-size: 20px;
    font-weight: 600;
    font-family: var(--font-secondary);
}

.courseCont .course-content-wrapper .leftDesc .info .t3{
    width: 100%;
    background-color: black;
    color: white;
    padding: 1rem;
    border-radius: 1rem;
    font-family: var(--font-secondary);
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0%;
    text-transform: capitalize;

}


.courseCont .course-content-wrapper .rightDesc{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    /* width: 30%; */
    width: fit-content;
    
}

.courseCont .course-content-wrapper .rightDesc .upper .p1{
    font-weight: 500;
    font-size: 30px;
    font-family: var(--font-primary);
}

.courseCont .course-content-wrapper .rightDesc .upper .p2{
    font-weight: 700;
    font-size: 20px;
    text-decoration: underline;
    font-family: var(--font-primary);
}

.courseCont .course-content-wrapper .rightDesc .upper .benefits .benefitTitle   {
    font-weight: 500;
    font-size: 16px;
    font-family: var(--font-secondary);
}
.courseCont .course-content-wrapper .rightDesc .upper .benefits ul li{
    font-weight: 400;
    font-size: 16px;
    font-family: var(--font-secondary);
}

.courseCont .course-content-wrapper .rightDesc .price{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}
.courseCont .course-content-wrapper .rightDesc .price .amt{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    font-size: 20px;
    font-weight: 500;
    font-family: var(--font-primary);
}
.courseCont .course-content-wrapper .rightDesc .price .amt .t1{
    margin-right: 1rem;
    text-decoration:line-through;
    color: rgba(0, 0,0,0.5);
}

.courseCont .course-content-wrapper .rightDesc .price button{
    background-color: black;
    color: white;
    border-radius: 1.2rem;
    padding: 0.5rem;
    font-weight: 500;
    font-size: 14px;
    font-family: var(--font-secondary);
}

/* .courseCont{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
} */

.courseCont .ballImg{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.courseCont .ballImg img{
    width: 200px;
    height: 200px;
    transform: translate(-300px,100px);
}
.courseCont .starImg{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    position: relative;
    text-align: right;
    width: 100%;
    padding: 0 2rem;
    
}
.courseCont .starImg img{
    width: 80px;
    height: 80px;
    transform: translate(-170px,-30px);
}


@media only screen and (max-width: 1024px) {
    .courseCont{
        padding-bottom: 0;
    }
    
    .courseCont .course-content-wrapper .leftDesc {
        margin-bottom: 2rem;
        flex-direction: column;
    }
    .courseCont .ballImg img{
        width: 150px;
        height: 150px;
        transform: translate(80px,40px);
    }
    .courseCont .course-content-wrapper .leftDesc .info .t3{
        width: 100%;   
    }
    .courseCont .starImg img{
        transform: translateY(-40px);
    }
}

@media only screen and (max-width: 720px) {
    .courseCont .course-content-wrapper .leftDesc .title{
        transform: rotate(0deg);
        margin-top: 0;
    }
    
}


/* 
********************
| FEATURES SECTION |
********************
*/

.Features-Wrapper-outer{
    color: white;
    background-color: black;
}

.Features-Wrapper{
    background-color: #110F20;
    border-radius: 1rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 2rem;
    padding-top: 0;
}
.Features-Wrapper .upperContainer .Animations img{
    width: 100vw;
    margin-bottom: 2rem;
}

.Features-Wrapper .upperContainer{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.Features-Wrapper .upperContainer .content{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.Features-Wrapper .upperContainer .content .heading{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    font-size: 45px;
    font-weight: 500;
    line-height: 120%;
    font-family: var(--font-primary);
    padding-bottom: 1.5rem;
    justify-content: center;
}

.Features-Wrapper .upperContainer .content .detail{
    font-family: var(--font-secondary);
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}


@media only screen and (max-width: 1024px) {
    .Features-Wrapper{
        padding-left: 0;
        padding-right: 1rem;
    }
    .Features-Wrapper .upperContainer .content{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
    }
    .Features-Wrapper .upperContainer .content .heading{
        font-size: 30px;
        display: flex;
        justify-content: center;
        /* padding-left: 2rem; */
        flex-wrap: wrap;
        text-align: center;
    }
    .Features-Wrapper .upperContainer .content .detail{
        justify-content: center;
        /* padding-left: 2rem; */
    }
}

/* 
******************
| CARD COMPONENT |
******************
*/

.card{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: #211E3E;
    color: white;
    border-radius: 1rem;
    margin: 1rem;
    padding: 8px;
    /* height: 450px;
    width: 350px; */
    align-items: center;
}
.card h3{
    font-family: var(--font-primary);
    font-weight: 500;
    font-size: 15px;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: center;
    margin-top: 2rem;
}
.card img{
    width: 100%;
    height: auto;
    /* max-height: 150px;
    min-width: 300px; */
}

.card p{
    font-family: var(--font-secondary);
    font-weight: 400;
    font-size: 12px;
    letter-spacing: 0%;
    text-align: center;
    color: #999999;
}

@media only screen and (max-width: 1024px) {
    .card{
        width: 100% !important;
        height: fit-content !important;
        padding: 1rem;
    }
    .card img{
        width: 100%;
        height: auto;
        min-width: 250px;
    }
    .card h3{
        font-size: 18px;
        text-align: center;
        padding-right: 1rem;
    }
}

.Features-Wrapper-outer .lowerContainer{
    margin-top: 5rem;
    margin-bottom: 3rem;
}

.Features-Wrapper-outer .lowerContainer .upperCardsRow{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    gap: 15px;

}
.Features-Wrapper-outer .lowerContainer .lowerCardsRow{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    justify-content: center;
    padding: 0 1rem;
    gap: 15px;
}



/* 
******************
| ENROLL         |
******************
*/


.enroll-wrapper{
    background-color: black;
    color: white;
    padding: 4rem;
}

.enroll-wrapper .inner-cont{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.enroll-wrapper .inner-cont h2{
    font-family: var(--font-primary);
    font-weight: 500;
    font-size: 24.56px;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: capitalize;
    /* text-align: center;
    max-width: 600px; */
}

.enroll-wrapper .inner-cont .enroll-details{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 4rem;
    font-family: var(--font-secondary);
}

.enroll-wrapper .inner-cont .enroll-details .single-det{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: #101322;
    margin: 1rem;
    padding: 2rem;
    border-radius: 2rem;
    border-color: #2D2D2D;
    margin-right: 2rem;
    gap: 1rem;
    max-width: 350px;
}

.enroll-wrapper .inner-cont .enroll-details .single-det h3{
    font-weight: 600;
    font-size: 24px;
    line-height: 25px;
    letter-spacing: 0%;
    text-transform: capitalize;
}

.enroll-wrapper .inner-cont .enroll-details .single-det p{
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    letter-spacing: 0%;
    text-transform: capitalize;
    color: #CAC7C7;
}

@media only screen and (max-width: 1024px) {
    .enroll-wrapper .inner-cont h2{
        font-size: 23px;
        padding-top: 2rem;
        text-align: center;
        max-width: 100%;
    }
    .enroll-wrapper{
        padding: 0;
    }
    .enroll-wrapper .inner-cont .enroll-details .single-det{
        padding: 1.5rem;
        margin: 1rem;
    }
    .enroll-wrapper .inner-cont .enroll-details .single-det h3{
        font-size: 20px;
    }
    .enroll-wrapper .inner-cont .enroll-details .single-det p{
        font-size: 14px;
        line-height: 25px;
    }
}


/* 
******************
| GURUKUL        |
******************
*/


.gurukul-outer-wrapper{
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}


.gurukul-outer-wrapper .gurukul-inner-wrapper{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color:#F8B919;
    margin-bottom: 4rem;
    padding: 3rem;
    padding-left: 1rem;
    justify-content: center;
    /* width: 80%; */
    border-radius: 2rem;
    font-family: var(--font-type3);
    gap: 4rem;
}
.gurukul-outer-wrapper .gurukul-inner-wrapper .guruImg{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.gurukul-outer-wrapper .gurukul-inner-wrapper .guruImg img{
    width: 450px;
    height: 450px;
    margin-right: 3rem;
}

.gurukul-outer-wrapper .gurukul-inner-wrapper .right{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 50%;
}

.gurukul-outer-wrapper .gurukul-inner-wrapper .right .rightTitle{
    font-weight: 700;
    font-size: 30px;
    line-height: 150%;
    letter-spacing: 0%;
}
.gurukul-outer-wrapper .gurukul-inner-wrapper .right p{
    font-weight: 500;
    font-size: 20px;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    line-height: 150%;
    letter-spacing: 0%;
}

.gurukul-outer-wrapper .gurukul-inner-wrapper .right .guruRight{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: black;
    margin-bottom: 1.5rem;
    color: white;
    padding: 1.5rem;
    justify-content: space-around;
    border-radius: 1rem;
}

.gurukul-outer-wrapper .gurukul-inner-wrapper .right .guruRight .rightImg{
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}
.gurukul-outer-wrapper .gurukul-inner-wrapper .right .guruRight .rightImg img{
    width: 70px;
    height: 70px;
}
.gurukul-outer-wrapper .gurukul-inner-wrapper .right .guruRight .info{
    width: fit-content;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 80%;
}

.gurukul-outer-wrapper .gurukul-inner-wrapper .right .guruRight .info h3{
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    letter-spacing: 0%;
}


.gurukul-outer-wrapper .gurukul-inner-wrapper .right .guruRight .info p{
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0%;
}


@media only screen and (max-width: 1024px) {
    .gurukul-outer-wrapper .gurukul-inner-wrapper{
        padding-left: 1rem;
        padding-right: 1rem;
        width: 90%;
    }
    .gurukul-outer-wrapper .gurukul-inner-wrapper .guruImg{
        justify-content: center;
    }
    .gurukul-outer-wrapper .gurukul-inner-wrapper .guruImg img{
        width: 300px;
        height: 350px;
        margin-left: 3rem;
    }
    .gurukul-outer-wrapper .gurukul-inner-wrapper .right{
        align-items: center;
        width: 100%;
    }
    .gurukul-outer-wrapper .gurukul-inner-wrapper .right .rightTitle{
        /* padding-left: 2rem; */
        font-size: 25px;
        text-align: center;
    }
    .gurukul-outer-wrapper .gurukul-inner-wrapper .right .rightTitleP{
        /* padding-left: 3rem;
        padding-right: 2rem; */
        text-align: center;
        font-size: 16px;
    }
    .gurukul-outer-wrapper .gurukul-inner-wrapper .right .guruRight .rightImg img{
        width: 45px;
        height: 45px;
    }
    .gurukul-outer-wrapper .gurukul-inner-wrapper .right .guruRight{
        padding: 1rem ;
        width: fit-content;
        height: auto;
        justify-content: center;
        align-items: center;
        gap: 8px;
    }
    .gurukul-outer-wrapper .gurukul-inner-wrapper .right .guruRight .info h3{
        font-size: 12px;
    }
    .gurukul-outer-wrapper .gurukul-inner-wrapper .right .guruRight .info p{
        font-size: 10px;
    }
}

@media (min-width: 1024px) and (max-width: 1460px) {
    .gurukul-outer-wrapper .gurukul-inner-wrapper .right .rightTitle{
        font-size: 20px;
    }
    .gurukul-outer-wrapper .gurukul-inner-wrapper .right .rightTitleP{
        font-size: 16px;
    }
    .gurukul-outer-wrapper .gurukul-inner-wrapper .right .guruRight .info h3{
            font-size: 15px;
    }
    .gurukul-outer-wrapper .gurukul-inner-wrapper .right .guruRight .info p{
        font-size: 14px;
        line-height: 25px;
    }
}
/* 
******************
| FUTUTRE        |
******************
*/

.Outer-future{
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 4rem;
}

.Outer-future .inner-future{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Outer-future .inner-future .l1 img{
    width: 70px;
    height: 70px;
}

.Outer-future .inner-future .l2{
    font-family: var(--font-primary);
    font-weight: 500;
    font-size: 72.03px;
    line-height: 72px;
    letter-spacing: -0.8px;
    text-align: center;
    vertical-align: middle;
    color: white;
    margin: 1.5rem;
}

.Outer-future .inner-future .l3{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    justify-items: center;
    color: white;
    margin-bottom: 2rem;
}

.Outer-future .inner-future .l3 .avatarImg img{
    height: 48px;
    margin-right: 2rem;
}
.Outer-future .inner-future .l3 .content{
    padding-top: 0.5rem;
    font-family: var(--font-secondary);
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -2%;
}


.Outer-future .inner-future .l4{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.Outer-future .inner-future .l4 button.explore{
    background-color: #F8B919;
    font-family: var(--font-secondary);
    font-weight: 600;
    font-size: 15.88px;
    letter-spacing: 0%;
    vertical-align: middle;
    padding: 1rem;
    border-radius: 1rem;
    margin-right: 1rem;
    border: none;
}

.Outer-future .inner-future .l4 button.register{
    background-color:#2D2D2D;
    color: white;
    font-family: var(--font-secondary);
    font-weight: 600;
    font-size: 15.88px;
    letter-spacing: 0%;
    vertical-align: middle;
    padding: 1rem;
    border-radius: 1rem;
    border: none;
}
@media only screen and (max-width: 1024px) {
    .Outer-future .inner-future .l2{
        font-size: 50px;
    }
    .Outer-future .inner-future .l3 .avatarImg img{
        height: 30px;
        margin-right: 1rem;
    }
    .Outer-future .inner-future .l3 .content{
        font-size: 14px;
        align-items: center;
        justify-self: center;
    }
    .Outer-future .inner-future .l4{
        justify-content: center;
    }
    .Outer-future .inner-future .l4 button.explore{
        font-size: 14px;
        padding: 0.8rem;
        margin-bottom: 1rem;
    }
    .Outer-future .inner-future .l4 button.register{
        font-size: 14px;
        padding: 0.8rem;
    }
}

/* 
******************
| TEACHERS       |
******************
*/

.Outer-Teacher{
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    padding: 2rem;
}

.Teachercard{
    margin: 1rem;
    color: white;
}
.Teachercard .name{
    margin-top: 1rem;
    font-family: var(--font-primary);
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0%;
}

.Teachercard .title{
    color: #F8B919;
    font-family: var(--font-secondary);
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    letter-spacing: 0%;
}

.Teachercard img{
    width: 240px;
    height: 230px;
    border-radius: 20px;
}
.Teachercard a img{
    width: 17px;
    height: 17px;
    margin-right: 1rem;
}

.Outer-Teacher .inner-teacher{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 3rem ;
    justify-content: center;
    gap: 3rem;
}
.Outer-Teacher .heading-teacher{
    color: white;
    font-family: var(--font-primary);
    font-weight: 500;
    font-size: 30px;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: capitalize;
    /* max-width: 600px;
    text-align: center; */
}


@media only screen and (max-width: 1024px) {
    .Outer-Teacher .inner-teacher{
        padding-left: 1rem;
    }
    .Outer-Teacher .heading-teacher{
        max-width: 100%;
    }
}


/* 
***********************
| HomeTestimonialCard |
***********************
*/


.HomeTestimonialCard-outer{
    height: 150px !important;
}

.BookBtn{
    background-color: transparent;
    padding-bottom: 4rem;
    display: flex;
    justify-content: center;
}

.BookBtn button.home-btn {
    padding: 0.5rem 1rem;
    font-family: var(--font-secondary);
    font-weight: 600;
    font-size: 15.88px;
    line-height: 48px;
    letter-spacing: 0%;
    vertical-align: middle;
    width: 272;
    height: 48;
    max-width: 297.45px;
    padding-right: 22px;
    padding-left: 22px;
    border-radius: 100px;
    background-color: #F8B919;
    border: none;
}


/* 
**********
| JOURNEY |
***********
*/

.outerJourney-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.outerJourney-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: black;
    padding: 2rem;
    flex-direction: column;
    gap: 4rem;
}

.outerJourney-wrapper  .journey-heading{
    font-family: var(--font-primary);
    font-weight: 500;
    font-size: 30px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    text-transform: capitalize;
    color: #FFFFFF;
}

.outerJourney-wrapper  .journey-data{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap: 4rem;
}

.outerJourney-wrapper  .journey-data .journey-card{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    color: white;
    background-color: #101322;
    border: 0.68px solid #2D2D2D;
    width: 350px;
    height: 200px;
    border-width: 0.68px;
    gap: 10.92px;
    border-radius: 13.65px;
    padding: 17.74px;
    justify-content: center;
    align-items: center;

}



.outerJourney-wrapper  .journey-data .journey-card img{
    width: 80px;
    height: 80px;
}

.outerJourney-wrapper  .journey-data .journey-card .journey-text{
    font-family: var(--font-secondary);
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: center;
    text-transform: capitalize;
}



.outerJourney-wrapper  .journey-data .journey-arrow svg{
    color: white;
    font-size: 40px;
}

@media only screen and (max-width: 1024px) {
    .outerJourney-wrapper .journey-data{
        gap: 2rem;
    }
    .outerJourney-wrapper  .journey-data .journey-arrow{
        display: flex;
        width: 100%;
        justify-content: center;
    }
    .outerJourney-wrapper  .journey-data .journey-arrow svg{
        transform: rotate(90deg);
        font-size: 30px;
    }
    .outerJourney-wrapper  .journey-data .journey-card{
        width: 255px;
        height: auto;
    }
}


@media (min-width: 1024px) and (max-width: 1290px) {
    .OuterHero-wrapper  .left-half{
        width: 100%;
    }
}

@media (min-width: 1024px) and (max-width: 1320px) {
    .outerJourney-wrapper  .journey-data .journey-card{
        width: 300px;
        /* height: 220px; */
    }
}

@media (min-width: 1024px) and (max-width: 1500px) {
    .outerJourney-wrapper  .journey-data{
        gap: 2rem;
    }
}

.home-BookBtn-button-container{
    background-color: black;
}




/* 
*****************
| TESTIMONIAL   |
*****************
*/

.StudentCardComponent-Outer{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* width: 327.3333435058594px; */
    height: 230.85716247558594px;
    border: 1.2px;
    padding: 36.09px;
    border-right: 2px dashed rgba(255, 255 ,255,0.4);
    border-bottom: 2px dashed rgba(255, 255 ,255,0.4);
    justify-content: space-between;
}

.StudentCardComponent-Outer .layer3{
    display: flex;
    flex-wrap: wrap;
    font-family: Roboto;
    font-weight: 400;
    font-size: 11.5px;
    line-height: 150%;
    letter-spacing: 0%;
    color: #81807E;
}
.StudentCardComponent-Outer .layer2{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}

.StudentCardComponent-Outer .layer2 img{
    width: 84.21053314208984px;
    height: 14.436089515686035px;
}

.StudentCardComponent-Outer .layer1{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.StudentCardComponent-Outer .layer1 .l1part1 img{
    width: 48.12030029296875px;
    height: 48.12030029296875px;
    border-radius: 50%;
    background-color: #AE9B84;
    width: fit-content;
}

.StudentCardComponent-Outer .layer1 .l1part2{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    flex: 1;
    padding-left: 1rem;
}

.StudentCardComponent-Outer .layer1 .l1part2 .l12a{
    font-family: Roboto;
    font-weight: 500;
    font-size: 12.03px;
    line-height: 150%;
    letter-spacing: 0px;
    color: white;
}

.StudentCardComponent-Outer .layer1 .l1part2 .l12b{
    font-family: Roboto Mono;
    font-weight: 400;
    font-size: 10.83px;
    line-height: 150%;
    letter-spacing: 0px;
    color: #A2A2A2;
}


.outerStudentSay{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: black;
    padding: 4rem 0;
}

.outerStudentSay .innerStudentSay{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    border: 2px dashed rgba(255, 255 ,255,0.4);
    margin: 1rem 4rem;
    width: 100%;
}

.outerStudentSay .innerStudentSay .HeadingLayer{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 2px dashed rgba(255, 255 ,255,0.4);
    
}
.outerStudentSay .innerStudentSay .HeadingLayer .right img{
    width: 250px;
    height: 250px;
    color: #F8B919;
}

.outerStudentSay .innerStudentSay .HeadingLayer .left{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 2rem 4rem;
    gap: 1rem;
    padding-top: 4rem;
    width: 50%;
}

.outerStudentSay .innerStudentSay .HeadingLayer .left .head{
    font-family: var(--font-primary);
    font-weight: 500;
    font-size: 35px;
    line-height: 33.01px;
    letter-spacing: -2%;
    color: white;
}

.outerStudentSay .innerStudentSay .HeadingLayer .left .subHead{
    font-family: Nunito;
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    letter-spacing: 0%;
    color: white;
    width: 100%;
}

.outerStudentSay .innerStudentSay .testDesc{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 1024px) {
    .outerStudentSay .innerStudentSay{
        width: 100%;
        margin: 1rem;
    }
    .outerStudentSay .innerStudentSay .HeadingLayer .left{
        padding: 2rem;
        width: 100%;
    }
    .outerStudentSay .innerStudentSay .testDesc{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    .outerStudentSay .innerStudentSay .HeadingLayer .left .subHead{
        width: 100%;
    }
    /* .outerStudentSay .innerStudentSay .HeadingLayer .right{
        display: flex;
        justify-content: center;
    } */
    .outerStudentSay .innerStudentSay .HeadingLayer .right img{
        width: 150px;
        height: 150px;
        padding-left: 1rem;
    }

}

.HomeTestimonialCard-outer{
    height: 150px !important;
}
.HomeTestimonialCard-outer .layer1 .l1part1 img{
    width: 55px !important;
    height: 55px !important;
}

.HomeTestimonialCard-outer .layer1 .l1part2 .l12a{
    font-size: 20px !important;
}

.HomeTestimonialCard-outer .layer1 .l1part2 .l12b{
    font-size: 15px !important;
}

